# AaTempSpoof

./: .gitignore  README.md  action.sh  changelog.md  customize.sh  module.prop  post-fs-data.sh  service.sh  uninstall.sh  update.json
.github/workflows/: build.yml
AaTempSpoof/: AaTempSpoof.txt  cbpz.txt  dyntemp.txt  horaebai.txt  touch_opt.conf
apk/AAaTempSpoofTile/: README.md  build.gradle  settings.gradle
apk/AAaTempSpoofTile/app/: build.gradle  proguard-rules.pro
apk/AAaTempSpoofTile/app/src/main/: AndroidManifest.xml
apk/AAaTempSpoofTile/app/src/main/java/com/aatempspoof/tile/: MainActivity.java  RootUtils.java  TempSpoofTileService.java
apk/AAaTempSpoofTile/app/src/main/res/drawable/: bg_btn_retry.xml  bg_card.xml  bg_card_elevated.xml  ic_chevron_down.xml  ic_launcher_foreground.xml  ic_root_checking.xml  ic_root_fail.xml  ic_root_ok.xml  ic_thermometer.xml  ic_tile.xml  ripple_circle.xml
apk/AAaTempSpoofTile/app/src/main/res/layout/: activity_main.xml
apk/AAaTempSpoofTile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apk/AAaTempSpoofTile/app/src/main/res/values-night/: colors.xml  themes.xml
tests/: test_invariant_main.c
webroot/: index.html
