plugins {
    id 'com.android.application'
}

def modulePropertiesFile = rootProject.file('../../module.prop')
if (!modulePropertiesFile.isFile()) {
    throw new GradleException("Missing module metadata: ${modulePropertiesFile}")
}

def moduleProperties = new Properties()
modulePropertiesFile.withInputStream { moduleProperties.load(it) }

def moduleVersion = moduleProperties.getProperty('version')
def moduleVersionCode = moduleProperties.getProperty('versionCode')
if (!moduleVersion || !moduleVersionCode?.isInteger()) {
    throw new GradleException('module.prop must contain a valid version and numeric versionCode')
}

def releaseSigning = [
    storeFile    : System.getenv('ANDROID_KEYSTORE_PATH'),
    storePassword: System.getenv('ANDROID_KEYSTORE_PASSWORD'),
    keyAlias     : System.getenv('ANDROID_KEY_ALIAS'),
    keyPassword  : System.getenv('ANDROID_KEY_PASSWORD')
]
def hasReleaseSigning = releaseSigning.values().every { value ->
    value != null && !value.trim().isEmpty()
}

android {
    namespace 'com.aatempspoof.tile'
    compileSdk 34

    defaultConfig {
        applicationId "com.aatempspoof.tile"
        minSdk 26           // Android 8.0+（Adaptive Icon & QS Tile 完整支持）
        targetSdk 34
        versionCode moduleVersionCode.toInteger()
        versionName moduleVersion.replaceFirst('^v', '')
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile file(releaseSigning.storeFile)
                storePassword releaseSigning.storePassword
                keyAlias releaseSigning.keyAlias
                keyPassword releaseSigning.keyPassword
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding = "UTF-8"  // 确保中文路径字符串正确编译
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            applicationIdSuffix ""
            debuggable true
        }
    }

    // 资源压缩（保留中文字符串）
    packagingOptions {
        resources {
            excludes += ['/META-INF/*.kotlin_module']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
